<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            font: normal 18px Arial;
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        audio{
          color: black;
          margin-top: 20px;
          
        }
        header{
            background-color: darkgrey;
            padding: 20px;
            
        }
        header > h1{
            color: white;
        }
        a{
             text-decoration: none;
             text-align: center;
        }
    </style>
<body>
    <header>
        <h1>Camama Music</h1>
        <ul>      
         <li><a href="#novidades">Novidades</a></li>
         <li><a href="#generos">Gêneros</a></li> 
         <li><a href="#discografias">Discografias</a></li>  
  </ul>     
    </header>
       
        <audio src="Track 01.mp3" controls> </audio>
</body>
</html>